# rating-service

./: .gitignore  README.md  pom.xml
docker/: Readme.md  rating_infra.yml
src/main/java/gr/xe/rating/service/: ServiceApplication.java
src/main/java/gr/xe/rating/service/advices/: RequestAuditBodyAdvice.java  ResponseAuditBodyAdvice.java  ResponseEntityExceptionHandlerAdvice.java
src/main/java/gr/xe/rating/service/caches/: AuditCache.java  Cache.java  CaffeineCacheConfig.java  RatingResultsCache.java
src/main/java/gr/xe/rating/service/configurations/: AppAsyncConfiguration.java  AuthenticationSecurityConfiguration.java  Constant.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/gr/xe/rating/service/controllers/: RatingsController.java
src/main/java/gr/xe/rating/service/enums/: AuditEventSourceEnum.java  UserEventResultEnum.java
src/main/java/gr/xe/rating/service/events/: AppEventHandler.java  AppEventPublisher.java  AuditEvent.java
src/main/java/gr/xe/rating/service/exceptions/: AppCannotReadTheBodyException.java  FieldFormatValidationException.java  GenericMappingException.java
src/main/java/gr/xe/rating/service/filters/: RequestFilter.java
src/main/java/gr/xe/rating/service/mappers/: DbMappers.java  DtoMappers.java  OverallRatingMapper.java
src/main/java/gr/xe/rating/service/models/db/: Rating.java
src/main/java/gr/xe/rating/service/models/dto/: AbstractDto.java  AuditInfoDto.java  ErrorInfo.java  OverallRatingDto.java  Rating.java  RatingDto.java  RequestHelperInfo.java  ResponseInfo.java  ValidateDbFieldInfo.java
src/main/java/gr/xe/rating/service/models/entity/: RatingEntity.java
src/main/java/gr/xe/rating/service/properties/: AppProperties.java  AppSecurityProperties.java  CaffeineProperties.java  EventsTaskExecutorProperties.java  SchedulerProperty.java  SqlQueryProperty.java
src/main/java/gr/xe/rating/service/repositories/: IOverallRatingDAO.java  OverallRatingDAO.java  RatingsRepository.java
src/main/java/gr/xe/rating/service/schedulers/: DbScheduler.java
src/main/java/gr/xe/rating/service/services/: RatingService.java  RatingServiceImpl.java
src/main/java/gr/xe/rating/service/utils/: CommonLib.java  DbUtils.java  PrintUtils.java  RatingUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-staging.properties
src/test/java/gr/xe/rating/service/: ServiceApplicationTests.java  StagingTest.java
src/test/java/gr/xe/rating/service/caches/: RatingResultsCacheTest.java
src/test/java/gr/xe/rating/service/mappers/: DbMapperTests.java  DtoMappersTests.java
src/test/java/gr/xe/rating/service/services/: RatingServiceImplTest.java
src/test/java/gr/xe/rating/service/utils/: DbUtilsTest.java  RatingUtilsTest.java
